before_install:
  - git lfs pull
  - apt-get install syslinux cmake libcap-dev libbz2-dev zlib1g-dev
  - pushd vendor
  - tar -xvf cdrkit-1.1.11-fedora29-patched.tar.gz
language: python
python:
  - "2.7"
  - "3.4"
  - "3.5"
  - "3.6"
script:
  - py.test --verbose tests
